<!DOCTYPE html>
<hmtl>
  <head>
    <title>no</title>
    <link rel="icon"  href="yubtub.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); </style>
    <style type="text/css">
      
      * {
        font-size: 128px;
        font-family: Arial;
      }
      
      section {
        border: 10px white;
        height: 90vh;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .container {
        border: 10px white;
        max-width: 700px;
        width: 100%;
        margin: auto;
        
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>¯\_<strong style="font-size: 256px;">no</strong>_/¯</h1>
      </div>
    </section>
  </body>
</html>
